# 安装tar.gz文件
sudo pacman -S make
./configure # 检测编译
make # 生成用于编译的MakeFile文件
make install # 安装
make clean
make distclean # 清除编译过程中产生的临时文件和配置过程中产生的文件
make uninstall # 卸载

# gitbook配置
# 网址 https://blog.csdn.net/lu_embedded/article/details/81100704
https://www.cnblogs.com/mingyue5826/p/10757388.html
https://www.cnblogs.com/mingyue5826/p/10757714.html

# 20201129 gitbook总结
安装 Node.js（下载地址：https://nodejs.org/en/download/）
linux 版 版本10.21.0
建立软链接，变为全局
sudo ln -s /home/fern/Downloads/node-v10.21.0-linux-x64/bin/npm /usr/local/bin/npm
sudo ln -s /home/fern/Downloads/node-v10.21.0-linux-x64/bin/node /usr/local/bin/node
sudo ln -s /home/fern/Downloads/node-v10.21.0-linux-x64/bin/gitbook /usr/local/bin/gitbook
npm config set registry=https://registry.npm.taobao.org # 设置镜像

/home/fern/Downloads/node-v10.21.0-linux-x64/lib/node_modules/npm/.npmrc
	添加registry = http://registry.nmp.taobao.org
npm install -g gitbook-cli
gitbook init
	Installing GitBook 3.2.3
	gitbook@3.2.3 ../../../../tmp/tmp-41091Zn84xCFRjgl/node_modules/gitbook
	├── escape-string-regexp@1.0.5
	├── escape-html@1.0.3
	├── destroy@1.0.4
	├── ignore@3.1.2
	├── bash-color@0.0.4
	├── gitbook-plugin-livereload@0.0.1
	├── cp@0.2.0
	├── nunjucks-do@1.0.0
	├── graceful-fs@4.1.4
	├── github-slugid@1.0.1
	├── direction@0.1.5
	├── q@1.4.1
	├── spawn-cmd@0.0.2
	├── gitbook-plugin-fontsettings@2.0.0
	├── open@0.0.5
	├── is@3.3.0
	├── object-path@0.9.2
	├── extend@3.0.2
	├── json-schema-defaults@0.1.1
	├── gitbook-plugin-search@2.2.1
	├── jsonschema@1.1.0
	├── crc@3.4.0
	├── urijs@1.18.0
	├── semver@5.1.0
	├── immutable@3.8.2
	├── front-matter@2.3.0
	├── npmi@2.0.1 (semver@4.3.6)
	├── resolve@1.1.7
	├── gitbook-plugin-theme-default@1.0.7
	├── moment@2.13.0
	├── npm@3.9.2
	├── dom-serializer@0.1.0 (domelementtype@1.1.3, entities@1.1.2)
	├── error@7.0.2 (string-template@0.2.1, xtend@4.0.2)
	├── omit-keys@0.1.0 (isobject@0.2.0, array-difference@0.0.1)
	├── tmp@0.0.28 (os-tmpdir@1.0.2)
	├── mkdirp@0.5.1 (minimist@0.0.8)
	├── gitbook-plugin-lunr@1.2.0 (html-entities@1.2.0, lunr@0.5.12)
	├── gitbook-plugin-highlight@2.0.2 (highlight.js@9.2.0)
	├── gitbook-plugin-sharing@1.0.2 (lodash@3.10.1)
	├── i18n-t@1.0.1 (lodash@4.17.20)
	├── gitbook-markdown@1.3.2 (kramed-text-renderer@0.2.1, gitbook-html@1.3.3, kramed@0.5.6, lodash@4.17.20)
	├── send@0.13.2 (fresh@0.3.0, range-parser@1.0.3, statuses@1.2.1, etag@1.7.0, ms@0.7.1, depd@1.1.2, mime@1.3.4, debug@2.2.0, http-errors@1.3.1, on-finished@2.3.0)
	├── gitbook-asciidoc@1.2.2 (gitbook-html@1.3.3, lodash@4.17.20, asciidoctor.js@1.5.5-1)
	├── js-yaml@3.14.0 (esprima@4.0.1, argparse@1.0.10)
	├── rmdir@1.2.0 (node.flow@1.2.3)
	├── fresh-require@1.0.3 (is-require@0.0.1, shallow-copy@0.0.1, astw@1.3.0, acorn@0.9.0, sleuth@0.1.1, through2@0.6.5, escodegen@1.14.3)
	├── cheerio@0.20.0 (entities@1.1.2, lodash@4.17.20, htmlparser2@3.8.3, css-select@1.2.0, jsdom@7.2.2)
	├── tiny-lr@0.2.1 (parseurl@1.3.3, livereload-js@2.4.0, qs@5.1.0, debug@2.2.0, faye-websocket@0.10.0, body-parser@1.14.2)
	├── request@2.72.0 (aws-sign2@0.6.0, tunnel-agent@0.4.3, oauth-sign@0.8.2, forever-agent@0.6.1, is-typedarray@1.0.0, caseless@0.11.0, stringstream@0.0.6, aws4@1.11.0, isstream@0.1.2, json-stringify-safe@5.0.1, tough-cookie@2.2.2, node-uuid@1.4.8, qs@6.1.2, combined-stream@1.0.8, mime-types@2.1.27, hawk@3.1.3, bl@1.1.2, http-signature@1.1.1, form-data@1.0.1, har-validator@2.0.6)
	├── cpr@1.1.1 (rimraf@2.4.5)
	├── read-installed@4.0.3 (debuglog@1.0.1, util-extend@1.0.3, slide@1.1.6, readdir-scoped-modules@1.1.0, read-package-json@2.1.2)
	├── juice@2.0.0 (deep-extend@0.4.2, slick@1.12.2, batch@0.5.3, cssom@0.3.1, commander@2.9.0, cross-spawn-async@2.2.5, web-resource-inliner@2.0.0)
	├── chokidar@1.5.0 (async-each@1.0.3, path-is-absolute@1.0.1, inherits@2.0.4, glob-parent@2.0.0, is-glob@2.0.1, is-binary-path@1.0.1, anymatch@1.3.2, readdirp@2.2.1)
	└── nunjucks@2.5.2 (asap@2.0.6, yargs@3.32.0, chokidar@1.7.0)
	warn: no summary file in this book 
	info: create README.md 
	info: create SUMMARY.md 
	info: initialization is finished
	
# 软件安装网站 https://www.jianshu.com/p/ae6c2b34ea3e
# 安装WPS
sudo pacman -S wps-office
sudo pacman -S ttf-wps-fonts
解决无法输入中文问题：
/usr/bin/wps
/usr/bin/wpp
/usr/bin/et
中最前面添加：
export XMODIFIERS="@im=fcitx"
export GTK_IM_MODULE="fcitx"
export QT_IM_MODULE="fcitx"

# Typora 
yaourt typora

# 安装
sudo pacman -S package_name

# 卸载
sudo pacman -R package_name

# 卸载软件＋不需要的依赖
sudo pacman -Rs package_name

# 搜索
sudo pacman -S yaourt

# 输入法配置
vi ~/.xprofile 添加
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=”@im=fcitx”

 ~.bashrc或.profile中添加环境变量
sudo vim ~/.bashrc
export XMODIFIERS="@im=fcitx"
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx

source ~/.bashrc 生效








